<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - Admin Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .message {
            display: inline-block;
            margin: 20px;
            width: 45%; /* Adjusted width to 45% */
            vertical-align: top;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .message:nth-child(odd) {
            background-color: #f7f7f7;
        }

        .message:nth-child(even) {
            background-color: #ffffff;
        }

        .message h2 {
            margin-top: 10px;
        }

        .alert {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert-success {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #3c763d;
        }

        .long-description {
            max-height: 100px; /* adjust this value to set the maximum height */
            overflow-y: auto;
            word-wrap: break-word;
        }

        .long-description.long {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .post-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #2196F3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .post-button:hover {
             background-color: #1A237E;
        }

        .post-button a {
            color: #fff;
            text-decoration: none;
        }

        .post-button i {
            margin-right: 10px;
        }
        .search-bar {
            background-color: ;
            padding: 10px;
        }

        .search-bar form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input[type="search"] {
            width: 70%;
            padding: 10px;
            border: 1px solid ;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-bar button[type="submit"] {
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-bar button[type="submit"]:hover {
            background-color: #1A237E;
        }

        .delete-button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <h1 class="logo">Ecalp Techmar</h1>
        <nav>
            <ul>
                <li><a href="{% url 'newsfeed' %}"><i class="fas fa-home"></i> News Feed</a></li>
                <li><a href="{% url 'home' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
    </div>
</header>

    <section id="messages">
        <h2>Messages</h2>
        <div class="messages">
            {% for message in messages %}
                <div class="message">
                    <h2>Name: {{ message.name }}</h2>
                    <p>Email: {{ message.email }}</p>
                    <p>Message: {{ message.message }}</p>
                    <div class="button-group">
                        <button class="delete-button">
                            <a href="{% url 'custom_admin:delete_message' message.pk %}">
                                <i class="fas fa-trash-alt"></i> Delete
                            </a>
                        </button>
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Ecalp Techmar. All rights reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>